app/views/users/show.html.haml
- provide(:title, @user.name)
.col-md-12
  .col-md-2
    .row
      %aside
        %section.user_info
          %h1
            = gravatar_for @user
            = @user.name
    %p
      %strong Name:
      = @user.name
    %p
      %strong Email:
      = @user.email
    %br/
    %form
      = form_tag improvements_path, :method => 'get' do
        - Status.all.each do |status|
          = check_box_tag "status[]", status.id
          = "#{status.name}"
        %p
          %br/
          = text_field_tag :search, params[:search]
          = submit_tag "Search", :title => nil,class: "btn btn-primary btn-go"
  .col-md-10
    %h1 My Improvements
    %table.table.table-bordered
      %thead
        %tr
          %th= sortable "title", "Title"
          %th Category
          %th Content
          %th= sortable "user_id", "Created by"
          %th= sortable "user_id", "Responsible"
          %th= sortable "created_at", "Created At"
          %th= sortable "updated_at", "Updated At"
          %th= sortable "status_id", "Status"
          %th{:colspan => "3"}
      %tbody
        - @improvements.each do |improvement|
          %tr{:class => improvement.status.get_class}
            %td= improvement.title
            %td= improvement.category
            %td= improvement.content
            %td= improvement.name
            %td= improvement.responsible.name
            %td= improvement.created_at.to_datetime.strftime("%m/%d/%Y")
            %td= improvement.updated_at.to_datetime.strftime("%m/%d/%Y")
            - if improvement.status.name == "Finished"
              %td
                %font{:color => "#00FF00"}= improvement.status.name
            - if improvement.status.name == "In Progress"
              %td
                %font{:color => "#00BFFF"}= improvement.status.name
            - if improvement.status.name == "Initialized"
              %td
                %font{:color => "#FF0000"}= improvement.status.name
            %td= link_to 'Show', improvement, class: "btn btn-primary btn-go"
            - if current_user.id == improvement.user_id || current_user.admin?
              %td= link_to 'Edit', edit_improvement_path(improvement), class: "btn btn-primary btn-go"
              %td= link_to 'Destroy', improvement, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary btn-go"
      = will_paginate @improvements
    %br/
    = link_to 'New Improvement', new_improvement_path, class: "btn btn-primary btn-go"

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
</div>




<p>
  <strong>Name:</strong>
  <%= @user.name %>
</p>

<p>
  <strong>Email:</strong>
  <%= @user.email %>
</p>

<p id="notice"><%= notice %></p>

<h1>Listing Improvements</h1>

<table class = "table table-bordered">
  <thead>
  <tr>
    <th><%= link_to "Title", :sort => "title"%></th>
    <th>Category</th>
    <th>Content</th>
    <th><%= link_to "Created by", :sort => "user_id"%></th>
    <th>Responsible</th>
    <th><%= link_to "Created At", :sort => "created_at" %></th>
    <th><%= link_to "Updated At", :sort => "updated_at" %></th>
    <th>Status</th>
    <th colspan="3"></th>
  </tr>
  </thead>

  <tbody>
  <% @improvements.each do |improvement| %>
    <%- if improvement.status.name == "Finished" %>
      <tr class="success">
        <td><%= improvement.title %></td>
        <td><%= improvement.category %></td>
        <td><%= improvement.content %></td>
        <td><%= improvement.name %></td>
        <td><%= improvement.responsible.name %></td>
        <td><%= improvement.created_at.to_datetime.strftime("%m/%d/%Y")%></td>
        <td><%= improvement.updated_at.to_datetime.strftime("%m/%d/%Y")%></td>
        <%- if improvement.status.name == "Finished" %>
            <td><font color="#00FF00"><%= improvement.status.name %></font></td>
        <% end %>
        <%- if improvement.status.name == "In Progress" %>
            <td><font color="#00BFFF"><%= improvement.status.name %></font></td>
        <% end %>
        <%- if improvement.status.name == "Initialized" %>
            <td><font color="#FF0000"><%= improvement.status.name %></font></td>
        <% end %>
        <td><%= link_to 'Show', improvement, class: "btn btn-primary btn-go" %></td>
        <%- if current_user.id == improvement.user_id || current_user.admin? %>
        <td><%= link_to 'Edit', edit_improvement_path(improvement), class: "btn btn-primary btn-go" %></td>
        <td><%= link_to 'Destroy', improvement, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary btn-go" %></td>
        <% end %>
    <% end %>
      </tr>
    <%- if improvement.status.name == "In Progress" %>
        <tr class="info">
            <td><%= improvement.title %></td>
            <td><%= improvement.category %></td>
            <td><%= improvement.content %></td>
            <td><%= improvement.name %></td>
            <td><%= improvement.responsible.name %></td>
            <td><%= improvement.created_at.to_datetime.strftime("%m/%d/%Y")%></td>
            <td><%= improvement.updated_at.to_datetime.strftime("%m/%d/%Y")%></td>
            <%- if improvement.status.name == "Finished" %>
                <td><font color="#00FF00"><%= improvement.status.name %></font></td>
            <% end %>
            <%- if improvement.status.name == "In Progress" %>
                <td><font color="#00BFFF"><%= improvement.status.name %></font></td>
            <% end %>
            <%- if improvement.status.name == "Initialized" %>
                <td><font color="#FF0000"><%= improvement.status.name %></font></td>
            <% end %>
                <td><%= link_to 'Show', improvement, class: "btn btn-primary btn-go" %></td>
            <%- if current_user.id == improvement.user_id || current_user.admin? %>
                <td><%= link_to 'Edit', edit_improvement_path(improvement), class: "btn btn-primary btn-go" %></td>
                <td><%= link_to 'Destroy', improvement, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary btn-go" %></td>
            <% end %>
    <% end %>
        </tr>
    <%- if improvement.status.name == "Initialized" %>
              <tr class="danger">
                <td><%= improvement.title %></td>
                <td><%= improvement.category %></td>
                <td><%= improvement.content %></td>
                <td><%= improvement.name %></td>
                <td><%= improvement.responsible.name %></td>
                <td><%= improvement.created_at.to_datetime.strftime("%m/%d/%Y")%></td>
                <td><%= improvement.updated_at.to_datetime.strftime("%m/%d/%Y")%></td>
                <%- if improvement.status.name == "Finished" %>
                    <td><font color="#00FF00"><%= improvement.status.name %></font></td>
                <% end %>
                <%- if improvement.status.name == "In Progress" %>
                    <td><font color="#00BFFF"><%= improvement.status.name %></font></td>
                <% end %>
                <%- if improvement.status.name == "Initialized" %>
                    <td><font color="#FF0000"><%= improvement.status.name %></font></td>
                <% end %>
                <td><%= link_to 'Show', improvement, class: "btn btn-primary btn-go" %></td>
                <%- if current_user.id == improvement.user_id || current_user.admin? %>
                    <td><%= link_to 'Edit', edit_improvement_path(improvement), class: "btn btn-primary btn-go" %></td>
                    <td><%= link_to 'Destroy', improvement, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary btn-go" %></td>
                <% end %>
    <% end %>
  <% end %>
                </tr>
  </tbody>
</table>
<br>
<%= link_to 'New Improvement', new_improvement_path, class: "btn btn-primary btn-go" %>
